DB_SERVER_HOST=db_server
DB_SERVER_PORT=4000
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ML_SERVER_HOST=ml_server
ML_SERVER_PORT=6000
MLFLOW_PORT=3000
CNN_SCRAPPER_HOST=cnn_scrapper
CNN_SCRAPPER_PORT=7010
MINIO_HOST=minio
MINIO_SERVER_PORT=9000
MINIO_UI_PORT=9001
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=miniopass
MINIO_BUCKET=bert

