DB_SERVER_HOST=db_server
DB_SERVER_PORT=4000
ML_SERVER_HOST=ml_server
ML_SERVER_PORT=6000
CNN_SCRAPPER_HOST=cnn_scrapper
CNN_SCRAPPER_PORT=7010
DATA_TRANSFORMER_HOST=data_transformer
DATA_TRANSFORMER_PORT=7050
MINIO_HOST=minio
MINIO_SERVER_PORT=9000
MINIO_UI_PORT=9001